# Tagfeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/kr/co/treegames/core/: AppCore.kt
app/src/main/java/kr/co/treegames/tagfeed/data/model/: Model.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/: GoogleApiManager.kt
app/src/main/java/kr/co/treegames/tagfeed/manage/runner/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/kr/co/treegames/tagfeed/service/fcm/: PushMessagingService.kt
app/src/main/java/kr/co/treegames/tagfeed/task/account/: AccountFragment.kt  AccountPresenter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
